spring.application.name=simple-crm

# Server Configuration 
server.port=8080

# spring.profiles.active=dev

# H2 configuration
# Enables the H2 Console (UI for the H2 database)
# spring.h2.console.enabled=true
# Path to the H2 console
# spring.h2.console.path=/h2
# JDBC URL for the H2 database
# spring.datasource.url=jdbc:h2:mem:simple-crm

# Logging Configuration
# logging.level.root=INFO
# logging.file.name=logs/application.log

# PostgreSQL configuration
# for WSL, use postgres
# for Mac, use your Mac username
spring.datasource.username=postgres
# Password can be blank if we set it to trust in pg_hba.conf
spring.datasource.password=123

# URL of the db
spring.datasource.url=jdbc:postgresql://localhost:5432/simple-crm
# Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Create the tables
spring.jpa.hibernate.ddl-auto=create
# this can be used to update tables
# spring.jpa.hibernate.ddl-auto=update