spring.application.name=simple-crm

# Server Configuration
server.port=8080

# spring.profiles.active=dev

# H2 configuration
# Enables the H2 Console (UI for the H2 database)
spring.h2.console.enabled=true

# Path to the H2 console
spring.h2.console.path=/h2

# JDBC
spring.datasource.url=jdbc:h2:mem:simple-crm

# # Logging Configuration
# logging.level.root=INFO
# logging.file.name=logs/application.log